{
  "name": "flowhub-plugins",
  "private": true,
  "scripts": {
    "dev": "npm --prefix plugins/machines run dev --",
    "dev:machines": "npm --prefix plugins/machines run dev --",
    "dev:docker": "npm --prefix plugins/docker run dev",
    "install:machines": "npm --prefix plugins/machines ci",
    "install:docker": "npm --prefix plugins/docker ci",
    "install:social-hub": "npm --prefix plugins/social-hub ci",
    "install:twofa": "npm --prefix plugins/twofa ci",
    "build": "node scripts/run-all.mjs build",
    "check": "node scripts/check-plugins.mjs",
    "test": "node scripts/check-plugins.mjs && node scripts/run-all.mjs test",
    "build:machines": "npm --prefix plugins/machines run build",
    "build:docker": "npm --prefix plugins/docker run build",
    "build:social-hub": "npm --prefix plugins/social-hub run build",
    "build:twofa": "npm --prefix plugins/twofa run build",
    "test:machines": "npm --prefix plugins/machines test",
    "test:docker": "npm --prefix plugins/docker test",
    "test:social-hub": "npm --prefix plugins/social-hub test",
    "test:twofa": "npm --prefix plugins/twofa test"
  }
}
