{
  "name": "tencent-cloud-traffic",
  "version": "0.1.0",
  "description": "Tencent Cloud Traffic plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Tencent Cloud Traffic",
    "shortDescription": "Use Tencent Cloud Traffic in Codex.",
    "longDescription": "Tencent Cloud Traffic adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Tencent Cloud Traffic."
  }
}
